<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bomby</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    #field{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 72vh; height: 72vh;
        
        background-color: black;
    }
    #field th{
        margin: 0;
        max-width: 100%; max-height: 100%;
        border: solid black 0.1vh;
        background-color: grey;
        
        box-shadow: inset 0.5vh 0.5vh 0 rgb(80,80,80),inset -0.5vh -0.5vh 0 rgb(80,80,80);
    }
    @media(orientation: portrait){
        canvas{
            width: 72vw; height: 72vw;
        }
    }
</style>
<body>
    <main>
        <table id="field"></table>
    </main>

    <div id="menu">
        <input id="fieldSize" type="number" value="5"> field length<br>
        <input id="mines" type="number" value="1"> amount of mines
    </div>

</body>
</html>