<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un-lucky wheel</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    #myCanvas{
        background-color: rgb(35,35,35);
        
        position: absolute;
        top: 0; left: 0;
        margin: 5vw;
        width: 60vh; height: 60vh;
    }
    
    #spin{
        position: absolute;
        top: 0; left: 0;
        margin: 5vw;
        width: 60vh; height: 3vh;
        padding-top: 28.5vh; padding-bottom: 28.5vh;

        transition: 0.25s;
        cursor: pointer;
        text-align: center;
        font-size: 2em;
        text-shadow: 0 0 10px black;
    }
    #NAMES{
        position: absolute;
        
        left: 70vw; top: 5vw;

        width: 25vw; height: auto;

        max-height: 60vw;
        border-radius: 5px;
        border: 0.2vh solid white;
        padding: 2vh;
    }
    .name{
        cursor: pointer;
        border-radius: 0.2vh;
        margin: 0;
        padding: .2vh;

        display: flex;
    }
    .name:hover{
        background-color: rgba(250,250,250,0.25);
    }
    @media (orientation: portrait){
        #myCanvas{
            margin-top: 1vw; margin-left: 10vw;
            width: 80vw; height: 80vw;
        }
        #NAMES{
            top: 85vw; left: 50%;
            transform: translateX(-50%);
            max-height: 80vh;
            width: 60vw; height: auto;
            margin-bottom: 5vw;
        }
        #spin{
            margin-top: 1vw; margin-left: 10vw;
            width: 80vw; height: 3vw;
            padding-top: 37vw;
            padding-bottom: 40vw;
        }
        .name{
            padding: 1vh;
        }
    }
</style>
<body>
    <main>
        <canvas id="myCanvas" width="1000px" height="1000px"></canvas>
        <div id="spin" onclick="spinWheel()">click to spin</div>
    </main>

    <div id="NAMES">
        <input type="text" id="newName" maxlength="10" placeholder="vlož jméno">
        <label for="newName" ><button onclick="addName()" style="cursor: pointer;">add</button></label>
    </div>
    
    <script src="script.js"></script>
</body>
</html>